{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "server.js"]
}
=======
    "target": "ES2019",
    "module": "AMD",
    "outFile": "dist/code.js",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ES2019"],
    "types": ["@figma/plugin-typings"],  
    "skipLibCheck": true                  
  },
  "include": ["code.ts"]
}
